<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato clone</title>
    <link rel="icon" type="image/png" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="nav">
            <div>
                <h4>Get The App</h4>
            </div>
            <ul class="nav-bar">
                <li>Invester Relations</li>
                <li>Add restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>
        </div>
        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
           
            <h3>Discover the best food & drinks in Agra</h3>
            
            <div class="Search">
               
                <i class="fa-solid fa-location-dot"></i>
                <p>Agra</p>
                
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for restaurant, cuisine or a dish">
            </div>
        </div>
        
        <div class="header-image">
           
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
       
        </div>
    </header>
    <section class="sec1">
        <div class="box">
            <div class="white"> <span>Order Online</span> <p>Stay home and order to your doorstep</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" >
        </div>

        <div class="box">
            <div class="white"> <span>Dining</span> <p>View the city's favourite dining venues</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" >
        </div>

        <div class="box">
            <div class="white"> <span>Nightlife & Clubs</span> <p>Explore the city's top nightlife outlets</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" >
        </div>
    </section>
   
    <section class="middle">
        <div class="sec2">
            <h2>Collections</h2>
            <div>
                <h5>Explore curated lists of top restaurants, cafes, pubs, and bars in Agra, based on trends</h5>
                <span>All collections in Agra &nbsp;<i class="fa-solid fa-caret-right"></i> </span>
            </div>
        </div>
        
        <div class="s">
            <div class="sec3">
                <div class="box2">
                    <div > <span>6 Taj View Restaurants <br>5 places &nbsp;<i class="fa-solid fa-caret-right"></i></span></div>
                    <img src="https://b.zmtcdn.com/data/collections/4a8fc66cfe2a43c7538d5716895a3019_1684739753.png?output-format=webp" >
                </div>
            </div>
            <div class="sec3">
                <div class="box2">
                    <div > <span>14 Local Favourite places<br>14 places &nbsp;<i class="fa-solid fa-caret-right"></i></span></div>
                    <img src="https://b.zmtcdn.com/data/collections/c3e8fb46e352ebb9d72c4f0cb5d27f39_1686042567.png?output-format=webp" >
                </div>
            </div>
            <div class="sec3">
                <div class="box2">
                    <div > <span>18 Best Luxury Dining Place<br>18 places &nbsp;<i class="fa-solid fa-caret-right"></i></span></div>
                    <img src="https://b.zmtcdn.com/data/collections/a1e31eb92bb9951aaf1750d88497adb4_1684740352.jpg?output-format=webp" >
                </div>
            </div>
            <div class="sec3">
                <div class="box2">
                    <div > <span>6 Best Mughlai Places<br>6 places &nbsp;<i class="fa-solid fa-caret-right"></i></span></div>
                    <img src="https://b.zmtcdn.com/data/collections/a33a75bb9ce00650cde613173fe9d2ee_1684740006.png?output-format=webp" >
                </div>
            </div>
        </div>
        <h1 id="id1">Popular localities in and around <b>Agra</b></h1>
        
        <div class="sec4">
            <div class="box3">
                <div><p>Tajgani<br><span>445 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>Civil Lines<br><span>233 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>Agra Cantt<br><span>104 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>Sikandra<br><span>208 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>Mantola<br><span>53 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>Khandari<br><span>108 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>Kamala Nagar<br><span>118 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>Rakabganj<br><span>77 Places</span></p><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="box3">
                <div><p>See more </span><i class="fas fa-chevron-down"></i></div>
            </div>
        </div>
        </section>
    


        <section class="sec-5">
            <div class="flex contact">
                <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="">
                <div class="address">
                    <h2>Get the Zomato app</h2>
                    <p>We will send you a link, open it on your phone to download the app</p>
                    <div class="flex radio">
                        <div>
                            <input type="radio" name="fill" id="email" checked>
                            <label for="email">Email</label>
                        </div>
                        <div>
                            <input type="radio" name="fill" id="phone">
                            <label for="phone">Phone</label>
                        </div>
                    </div>
                    <div class="flex email">
                        <input type="text" class="input">
                        <label for="" class="place">Email</label>
                        <button>Share App Link</button>
                    </div>
                    <p class="download">Download App from</p>
                    <div class="flex app">
                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="end">
                <div class="sec-6">
                    <h1>Explore other options near me</h1>
                    <h4>Popular cuisines near me</h4>
                    <div>
                        <a href="#">Arabian food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Bakery food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Beverages food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Biryani food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Burger food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Chinese food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Continental food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Desserts food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Ice Cream food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Juices food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Kerala food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">North Indian food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Pizza food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Sandwich food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Seafood food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Shake food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Shawarma food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Sichuan food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">South Indian food near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Street food near me</a>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="sec-6">
                    <h4>Popular restaurant types near me</h4>
                    <div>
                        <a href="#">Bakeries near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Bars near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Beverage Shops near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Cafés near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Casual Dining near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Cocktail Bars near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Confectioneries near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Dessert Parlors near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Dhabas near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Fine Dining near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Food Courts near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Food Trucks near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Kiosks near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Lounges near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Paan Shop near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Quick Bites near me</a>
                        <i class="fas fa-circle"></i>
                        <a href="#">Sweet Shops near me</a>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="sec-6">
                    <h4>Top Restaurant Chains</h4>
                    <div class="end-column">
                        <a href="#">Burger King</a>
                        <a href="#">KFC</a>
                        <a href="#">McDonald's</a>
                        <a href="#">Pizza</a>
                        <a href="#">HutWOW! Momo</a>
                    </div>
                </div>
                <div class="sec-6">
                    <h4>Cities We Deliver To</h4>
                    <div class="end-column">
                        <a href="#">Delhi NCR</a>
                        <a href="#">Kolkata</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Bengaluru</a>
                        <a href="#">Pune</a>
    
                        <a href="#">Hydrabad</a>
                        <a href="#">Chennai</a>
                        <a href="#">Lucknow</a>
                        <a href="#">Kochi</a>
                        <a href="#">Jaipur</a>
    
                        <a href="#">Ahmedabad</a>
                        <a href="#">Chandigarh</a>
                        <a href="#">Goa</a>
                        <a href="#">Indore</a>
                        <a href="#">Gangtok</a>
    
                        <a href="#">Nashik</a>
                        <a href="#">Ooty</a>
                        <a href="#">Shimla</a>
                        <a href="#">Ludhiana</a>
                        <a href="#">Guwahati</a>
    
                        <a href="#">Amritsar</a>
                        <a href="#">Kanpur</a>
                        <a href="#">Allahabad</a>
                        <a href="#">Aurangabad</a>
                        <a href="#">Bhopal</a>
    
                        <a href="#">Ranchi</a>
                        <a href="#">Vishakapatnam</a>
                        <a href="#">Bhubaneswar</a>
                        <a href="#">Coimbatore</a>
                        <a href="#"><strong>See More</strong></a>
                    </div>
                </div>
        </section>
        <section class="footer">
            <div class="sec-7">
                <div class="first">
                    <div>
                        <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&amp;crop=198:42;*,*" alt="">
                    </div>
                    <div class="first-1">
                        <div>
                            <span>India</span>
                        </div>
                        <div><span>English</span>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <div>
                        <h4>ABOUT ZOMATO</h4>
                        <a href="#">Who we are</a>
                        <a href="#">Blog</a>
                        <a href="#">Work With Us</a>
                        <a href="#">Investor Relations</a>
                        <a href="#">Report Fraud</a>
                        <a href="#">Press Kit</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div>
                        <h4>ZOMAVERSE</h4>
                        <a href="#">Zomato</a>
                        <a href="#">Blinkit</a>
                        <a href="#">Feeding India</a>
                        <a href="#">Hyperpure</a>
                        <a href="#">Zomaland</a>
                    </div>
                    <div>
                        <h4>FOR RESTAURANTS</h4>
                        <a href="#">Partner With Us</a>
                        <a href="#">Apps For You</a>
                        <br>
                        <h4>FOR ENTERPRISES</h4>
                        <a href="#">Zomato For Enterprise</a>
                    </div>
                    <div>
                        <h4>LEARN MORE</h4>
                        <a href="#">Privacy</a>
                        <a href="#">Security</a>
                        <a href="#">Terms</a>
                        <a href="#">Sitemap</a>
                    </div>
                    <div class="box-4">
                        <h4>SOCIAL LINKS</h4>
                        <div>
                            <i class="fab fa-linkedin"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-facebook"></i>
                        </div>
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                    </div>
                </div>
                <hr>
                <p class="third"> By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
            </div>
        </section>
    
    
</body>

</html>